using System;

namespace CaesarCipher
{
  class Program
  {
    static void Main(string[] args)
    {
      char[] alphabet = new char[] {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
      Console.Write("Enter a secret message: ");
      string message = Console.ReadLine();
      char[] secretMessage = message.ToCharArray();
      char[] encryptedMessage = new char[secretMessage.Length];
      for (int i=0; i<secretMessage.Length; i++) {
        char x = secretMessage[i];
        int position = Array.IndexOf(alphabet, x);
        int encryptedPosition = (position+3)%alphabet.Length;
        encryptedMessage[i] = alphabet[encryptedPosition];
      }
      string encryptedString = String.Join("", encryptedMessage);
      Console.WriteLine(encryptedString);
    }
  }
}
