using System;

class Program {
  public static void Main (string[] args) {
    do {
    double num1 = 0;
    double num2 = 0;
    double result = 0;
    string op = "";
    
    Console.WriteLine("------------------");
    Console.WriteLine("Calculator Program");
    Console.WriteLine("------------------");
    Console.Write("Enter number 1: ");
      num1 = Convert.ToDouble(Console.ReadLine());
    Console.Write("Enter an operator (+, -, *, /): ");
      op = Console.ReadLine();
    Console.Write("Enter number 2: ");
      num2 = Convert.ToDouble(Console.ReadLine());

    switch (op) {
      case "+":
        result = num1 + num2;
        Console.WriteLine($"{num1} + {num2} = {result}");
        break;
      case "-":
        result = num1 - num2;
        Console.WriteLine($"{num1} - {num2} = {result}");
        break;
      case "*":
        result = num1 * num2;
        Console.WriteLine($"{num1} * {num2} = {result}");
        break;
      case "/":
        result = num1 / num2;
        Console.WriteLine($"{num1} / {num2} = {result}");
        break;
      default:
        Console.WriteLine("Invalid operator");
        break;
      }
      Console.WriteLine("Would you like to continue? (Y/N)");
    } while (Console.ReadLine().ToLower() == "y");

    Console.WriteLine("Bye!");
  }
}
