using System;
using System.Collections.Generic;

class Program {
  public static void Main (string[] args) {
      //String[] food = new String[3];
      //food [0] = "pizza";
      //food [1] = "burger";
      //food [2] = "fries";
      //food [3] = "chicken";

      List<String> food = new List<String>();
      food.Add("fries");
      food.Add("pizza");
      food.Add("burger");
      food.Add("hotdog");
      food.Add("fries");

      food.Remove("fries");
      food.Insert(0, "sushi");

      //food.Sort();
      //food.Reverse();

      String[] foodArray = food.ToArray();
      foreach (String item in food) {
        Console.WriteLine(item);
      }
      Console.WriteLine(food.Count);
      Console.WriteLine(food.IndexOf("pizza"));
      Console.WriteLine(food.LastIndexOf("fries"));

      Console.WriteLine(food.Contains("pizza"));
      
      //Console.WriteLine(food[0]);
    }
}
