string str = "taco cat";
string reversed = "";
for (int i = str.Length - 1; i >= 0; i--)
{
    reversed += str[i];
}
Console.WriteLine($"{str} backwards is {reversed}");

/********************************/
/* read input and remove spaces */
/********************************/
Console.Write("Enter a string: ");
string str = Console.ReadLine();
string strNoSpace = str.Replace(" ", "");
string reversed = "";
for (int i = str.Length - 1; i >= 0; i--)
{
    reversed += str[i];
}
reversed = reversed.Replace(" ", "");
Console.WriteLine($"{strNoSpace} backwards is {reversed}");

/******************************/
/* test string for palindrome */
/******************************/
if (reversed ==  strNoSpace)
{
    Console.WriteLine($"{strNoSpace} is a palindrome!");
}
